spring.application.name=hub-colegio-admissao-aluno
server.port=1080


logging.level.com.amazonaws=DEBUG

hub.consumer.kafka.topic=hub.candidato.admissao-topic
spring.kafka.bootstrap-servers=vps53527.publiccloud.com.br:19092
spring.kafka.properties.schema.registry.url=http://vps53527.publiccloud.com.br:8081
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

cloud.aws.credentials.useDefaultAwsCredentialsChain=true
# Classe gerada pelo Avro
spring.kafka.consumer.properties.specific.avro.reader=true